process.run{
 # QA DEV PROD BETA  
 	sec.nlp.envir="QA"
}

partition-def {
	Default= 400
#Elements naming should be mapped one to one to the DomainDef object	
	IndexDef=10000
        IndexData=250
        ConstituentIdxMap=23
        ConstituentSeqPrice=800
        ConstituentCompanyInfo=999
        MarketData=250
        FinancialData=100
        FinancialDataAnnual=250
        FinancialDataQuaterly=500
        PrimarySecurityPricingData=250
        nConstituentsPerPartition=30000
}

spark-settings {
sql{
	spark.sql.parquet.compression.codec=gzip
	spark.sql.parquet.filterPushdown=false
	spark.sql.inMemoryColumnarStorage.compressed=true
	spark.sql.inMemoryColumnarStorage.batchSize=10000
	spark.sql.codegen=false
	spark.sql.shuffle.partitions=50
	}
}

query-max-n-elements{
	financialDataLTM.finQuerySecond.financialInstanceIds=500
}