file.csv.output.folder=output
file.excel.output.folder=output
file.excel.input.folder=input

file.cik.input=input/DowJones-35.txt
#file.cik.input=input/S&P-Residual.txt
sec.base.uri=http://www.sec.gov/

#Hadoop properties
file.sec.hdfs.property.defaultFS=hdfs://localhost:54310/
file.sec.hdfs.property.core-site.conf.path=/home/abhishek/BigData/hadoop-2.6.4/conf/core-site.xml
file.sec.hdfs.property.hdfs-site.conf.path=/home/abhishek/BigData/hadoop-2.6.4/conf/hdfs-site.xml 
#QA HDFS Properties - 
#file.sec.hdfs.property.defaultFS=hdfs://nj09mhf0641.mhf.mhc:8020/

#Hadoop HDFS file storage property
file.sec.hdfs.storage=true
file.sec.hdfs.base.storage.url=hdfs://localhost:54310/sec/
#QA HDFS URL- 
#file.sec.hdfs.base.storage.url=hdfs://nj09mhf0641.mhf.mhc:8020/user/appeq/sec/

##proxy configuration details
file.sec.download.proxy.required=true
file.sec.download.proxy.server.host=corp-eq5-proxy.mhc
file.sec.download.proxy.server.port=8080
file.sec.download.proxy.server.username=abhishek_sharma3
file.sec.download.proxy.server.password=123Narcos!

# Temp file path - requires only in case - Hadoop storage is true 
# reason - links utility save output in Temp folder and then HDFS put command copy Temp file in to Hadoop storage. 
file.sec.form-10k.temp.dest=/home/abhishek/Desktop/sec/temp/dest
file.sec.form-10k.temp.source=/home/abhishek/Desktop/sec/temp/source

#local file system storage property
file.sec.local.base.storage.url=/home/abhishek/Desktop/sec/

#Download SEC 10K file folder - change folder path as per machine file system or as per hdfs storage.
file.sec.form-10k.download.folder=DowJones/DowJones35_Raw

#Extraction process folders - change folder path as per machine file system or as per hdfs storage.
file.sec.form-10k.overwrite.files=true
file.sec.form-10k.raw.folder=DowJones/DowJones35_Raw
file.sec.form-10k.non-binary.folder=DowJones/DowJones35_NonBinary
file.sec.form-10k.clean.folder=DowJones/DowJones35_Clean
file.sec.form-10k.mda.folder=DowJones/DowJones35_MD&A

#parquet stat data file path(below path will get appended to base path i.e either file.sec.hdfs.base.storage.url or file.sec.local.base.storage.url)
file.parquet.stat.data=parquet/stat

#Sentiment output file (currently sentiment utility is not active & hence below property is unused)
file.sec.form-10k.sentiment.folder=/home/abhishek/Desktop/sec/form-10K-sentiment

#shell script folder & arguments path
shell.script.folder=scripts
shell.script.clean-form-10k.file=CleanSecForm10KText.sh